# PyCity Schools Analysis
#### There are 15 schools in the district serving a total of 39,170 students with a total budget of over 24.5 million dollars. The district overall test performance is quite high with 79% of students passing the math test, 82% passing the reading test, and 65% passing both tests.
* Cabrera High School has the highest percentage of students who pass both tests
* Rodriguez High School has the lowest percentage of students who pass both tests
* overall, within each school there is not a lot of variability between the average math scores of students from different grades
* overall, within each school there is not a lot of variability between the average reading scores of students from different grades
* schools in which spending per capita is lower have higher percentages of students who the math test, reading test, or both tests.
* Small and medium schools have comparable testing scores and similar passing rates. Large schools lower average scores and passing rates as compared to both small and medium schools.
* Charter schools have much higher testing scores as compared to district schools. Additionaly, the majority of students in charter schools (90%) pass both reading and math tests as compared to only about half (53%) of students in district schools.

In [1]:
# import dependencies and read files
import pandas as pd

school_df = pd.read_csv("Resources/schools_complete.csv")
student_df = pd.read_csv("Resources/students_complete.csv")

In [2]:
# explore school data
school_columns = school_df.columns.to_list()
print(school_columns)
print(school_df.info())
school_df.head()

['School ID', 'school_name', 'type', 'size', 'budget']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes
None

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
# explore student data
student_columns = student_df.columns.to_list()
print(student_columns)
print(student_df.info())
student_df.head()

['Student ID', 'student_name', 'gender', 'grade', 'school_name', 'reading_score', 'math_score']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB
None

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# need to merge the two data frames on school name. 
#First need to verify that school names appear in the same way in both frames
print("School names in school data set:")
print("-" * 32)
print(school_df["school_name"].unique())
print('')
print("School names in student data set:")
print("-" * 33)
print(student_df["school_name"].unique())

School names in school data set:
--------------------------------
['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

School names in student data set:
---------------------------------
['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [5]:
# No data cleaning of names is needed, so can merge the two data frames
merged_df = merge_df = pd.merge(student_df, school_df, on="school_name", how = 'left')
print(merged_df.info())
merged_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39170 entries, 0 to 39169
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  39170 non-null  int64
 6   math_score     39170 non-null  int64
 7   School ID      39170 non-null  int64
 8   type           39170 non-null  object
 9   size           39170 non-null  int64
 10  budget         39170 non-null  int64
dtypes: int64(6), object(5)
memory usage: 3.6+ MB
None

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [6]:
#Total number of unique schools
num_of_schools = len(merged_df["school_name"].unique())
print(f"Total number of schools: {num_of_schools}")

Total number of schools: 15

In [21]:
#Total students
num_of_students = merged_df.count()["student_name"]
print(f"Total number of students: {num_of_students}")

Total number of students: 39170

In [8]:
#Total budget 
'''Because total budget is for the 15 schools, need to use the original school dataframe, 
otherwise budget for same school will be counted numerous times'''
total_budget = "${:,.0f}".format(school_df["budget"].sum())
print(f"Total district budget: {total_budget}")

Total district budget: $24,649,428

In [9]:
#Average math score
avg_math = "{:.2f}".format(merged_df["math_score"].mean())
print(f"Average math score: {avg_math}")

Average math score: 78.99

In [10]:
#Average reading score
avg_reading = "{:.2f}".format(merged_df["reading_score"].mean())
print(f"Average reading score: {avg_reading}")

Average reading score: 81.88

In [23]:
# % passing math (the percentage of students who passed math)
'''Passing grade is 70'''
passed_math_df = merged_df.loc[merged_df["math_score"] >= 70, :]
number_passed_math = passed_math_df.shape[0] # I used a different way to count the number of rows here
percent_passed_math = "{:.2f}%".format(number_passed_math / num_of_students *100)
print(f"Percentage of students who passed math: {percent_passed_math}")

Percentage of students who passed math: 74.98%

In [24]:
# % passing reading (the percentage of students who passed reading)
'''Passing grade is 70'''
passed_read_df = merged_df.loc[merged_df["reading_score"] >= 70, :]
number_passed_read = passed_read_df.shape[0]
percent_passed_read = "{:.2f}%".format(number_passed_read / num_of_students *100)
print(f"Percentage of students who passed reading: {percent_passed_read}")

Percentage of students who passed reading: 85.81%

In [25]:
# % overall passing (the percentage of students who passed math AND reading)
passed_both_df = merged_df.loc[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70) , :]
number_passed_both = passed_both_df.shape[0]
percent_passed_both = "{:.2f}%".format(number_passed_both / num_of_students *100)
print(f"Percentage of students who passed both math and reading: {percent_passed_both}")

Percentage of students who passed both math and reading: 65.17%

In [31]:
district_summary = pd.DataFrame({"Number of Schools": [num_of_schools], 
                                 "Number of Students": [num_of_students],
                                 "Total District Budget" : [total_budget],
                                 "Average Math Score": [avg_math],
                                 "Average Reading Score": [avg_reading],
                                 "% students Passed Math": [percent_passed_math],
                                 "% students Passed Reading": [percent_passed_read],
                                 "% students Passed Both": [percent_passed_both]})
district_summary

,Number of Schools,Number of Students,Total District Budget,Average Math Score,Average Reading Score,% students Passed Math,% students Passed Reading,% students Passed Both
0,15,39170,"$24,649,428",78.99,81.88,74.98%,85.81%,65.17%

# School Summary

In [60]:
# Use the code provided to select the school type
school_types = school_df.set_index(["school_name"])["type"]

In [61]:
# Calculate the total student count
per_school_counts = merged_df.groupby('school_name')['Student ID'].count()

In [62]:
# Calculate the total school budget and per capita spending
per_school_budget = merged_df.groupby(["school_name"])["budget"].mean()
per_school_capita = per_school_budget / per_school_counts

In [63]:
# Calculate the average test scores
per_school_math = merged_df.groupby(["school_name"])["math_score"].mean()    
per_school_reading = merged_df.groupby(["school_name"])["reading_score"].mean()

In [64]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = merged_df.loc[merged_df["math_score"] >= 70, :].groupby('school_name')['school_name'].count()

In [65]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = merged_df.loc[merged_df["reading_score"] >= 70, :].groupby('school_name')['school_name'].count()

In [66]:
# calculate the number of schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = merged_df.loc[(merged_df["reading_score"] >= 70) & 
                                         (merged_df["math_score"] >= 70), :].groupby('school_name')['school_name'].count()

In [59]:
# calculate passing rates
per_school_passing_math = school_passing_math / per_school_counts * 100
per_school_passing_reading = school_passing_reading / per_school_counts * 100
overall_passing_rate = passing_math_and_reading / per_school_counts * 100

In [67]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types, 
                                   "Total Students": per_school_counts,
                                   "Total School Budget" : per_school_budget,
                                   "Per Student Budget": per_school_capita,
                                   "Average Math Score": per_school_math ,
                                   "Average Reading Score": per_school_reading,
                                   "% Passing Math": per_school_passing_math,
                                   "% Passing Reading": per_school_passing_reading,
                                   "% Overall Passing": overall_passing_rate})
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [68]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary.sort_values("% Overall Passing", ascending=False).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

* Cabrera High School has the highest percentage of students who pass both tests

## Bottom Performing Schools (By % Overall Passing)

In [69]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values("% Overall Passing", ascending=True).head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

* Rodriguez high school has the lowest percentage of students who pass both tests

## Math Scores by Grade

In [90]:
# Use the code provided to separate the data by grade
ninth_graders = merged_df[(merged_df["grade"] == "9th")]
tenth_graders = merged_df[(merged_df["grade"] == "10th")]
eleventh_graders = merged_df[(merged_df["grade"] == "11th")]
twelfth_graders = merged_df[(merged_df["grade"] == "12th")]

# Grouping by "school_name" and take the mean of math scores of each.
ninth_graders_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean() 
tenth_graders_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_graders_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_graders_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
column_dict = {"9th": ninth_graders_math_scores, 
               "10th": tenth_graders_math_scores, 
               "11th": eleventh_graders_math_scores, 
               "12th":twelfth_graders_math_scores}

math_scores_by_grade = pd.DataFrame(column_dict)

# Minor data wrangling - dropping the index title ("school_name")
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

* overall, within each school there is not a lot of variability between the average math scores of students from different grades

## Reading Score by Grade

In [91]:
# separate the data by grade
ninth_graders = merged_df[(merged_df["grade"] == "9th")]
tenth_graders = merged_df[(merged_df["grade"] == "10th")]
eleventh_graders = merged_df[(merged_df["grade"] == "11th")]
twelfth_graders = merged_df[(merged_df["grade"] == "12th")]

# Grouping by "school_name" and take the mean of reading scores of each.
ninth_graders_read_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean() 
tenth_graders_read_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_graders_read_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_graders_read_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
column_dict = {"9th": ninth_graders_read_scores, 
               "10th": tenth_graders_read_scores, 
               "11th": eleventh_graders_read_scores, 
               "12th":twelfth_graders_read_scores}

reading_scores_by_grade = pd.DataFrame(column_dict)

# Minor data wrangling - dropping the index title ("school_name")
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

* overall, within each school there is not a lot of variability between the average reading scores of students from different grades

## Scores by School Spending

In [92]:
# Establish the bins and labels 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [121]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [123]:
# Use `pd.cut` to categorize spending based on the bins.
'''need to first remove $ sign from var and turn it into integer'''
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].apply(lambda x: x.replace("$", ""))
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].apply(lambda x: x.replace(".00", ""))
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(int) 

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], 
                                                            spending_bins, labels=labels, include_lowest=True)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",639,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",581,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",655,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",650,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",609,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",583,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [125]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [126]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores, 
               "Average Reading Score": spending_reading_scores, 
               "% Passing Math": spending_passing_math, 
               "% Passing Reading":spending_passing_reading,
              "% Overall Passing":overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

* schools in which spending per capita is lower have higher percentages of students who the math test, reading test, or both tests.

## Scores by School Size

In [127]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [129]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels, 
                                           include_lowest=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [130]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [131]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({"Average Math Score": size_math_scores, 
               "Average Reading Score": size_reading_scores, 
               "% Passing Math": size_passing_math, 
               "% Passing Reading":size_passing_reading,
              "% Overall Passing":size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

* Small and medium schools have comparable testing scores and similar passing rates. Large schools lower average scores and passing rates as compared to both small and medium schools.

## Scores by School Type

In [133]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [134]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({"Average Math Score": average_math_score_by_type, 
               "Average Reading Score": average_reading_score_by_type, 
               "% Passing Math": average_percent_passing_math_by_type, 
               "% Passing Reading":average_percent_passing_reading_by_type,
              "% Overall Passing":average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

* Charter schools have much higher testing scores as compared to district schools. Additionaly, the majority of students in charter schools (90%) pass both reading and math tests as compared to only about half (53%) of students in district schools.